<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email address or username"
        android:textColorHint="#757575"
        android:layout_marginTop="100dp"
        android:background="@drawable/edittext_custom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"
        android:textCursorDrawable="@null"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:textColor="#ffffff"
        android:textColorHint="#757575"
        android:layout_marginRight="20dp"
        android:inputType="textPersonName"
        android:background="@drawable/edittext_custom"
        android:hint="Password"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:textCursorDrawable="@null"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="@font/pacifico"
        android:text="Log In"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pacifico"
        android:text="INSTAGRAM"
        android:textColor="#ffffff"/>
</LinearLayout>